<?page title="Employees" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/css/styles.css" />
	<window sclass="modal" title="Datos Edit Employees" id="employeesCRUD"
		border="normal" width="50%" mode="modal" maximizable="false"
		closable="true"  position="center,parent"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.vista.employees.OperacionesEmployees')"
		validationMessages="@id('vmsgs')"
		contentSclass="background-NewWindow">
		<panel width="100%">
			<panelchildren>
				<separator />
				<grid sclass="vgrid">
					<columns>
						<column />
						<column />
						<column />
					</columns>
					<rows>
						<row>
							<label value="No Emp" />
							<cell>
								<textbox id="id" hflex="1" sclass="form-control"
									mold="rounded" disabled="true"
									value="@load(vm.selectedRecord.emp_no) @save(vm.selectedRecord.emp_no,before='updateThis')" />
								<label class="error"
									value="@load(vmsgs['id'])" />
							</cell>
						</row>
						<row>
							<label value="Birth Date" />
							<cell colspan="2">
								<datebox id="birth"
									value="@load(vm.birth_date) @save(vm.birth_date,before='updateThis')"
									format="yyyy-MM-dd" />
							</cell>
							<cell>
								<label id="m1" sclass="validation"
									value="@bind(vmsgs[birth])" />
							</cell>
						</row>
						<row>
							<label value="First Name" />
							<cell colspan="2">
								<textbox maxlength="100" sclass="form-control" 
									id="firstname" hflex="1" mold="rounded"
									value="@load(vm.selectedRecord.first_name) @save(vm.selectedRecord.first_name,before='updateThis')
									" />
							</cell>
							<cell>
								<label id="fn" sclass="validation"
									value="@bind(vmsgs[firstname])" />
							</cell>
						</row>
					<row>
							<label value="Last Name" />
							<cell colspan="2">
								<textbox maxlength="100" sclass="form-control" 
									id="lastname" hflex="1" mold="rounded"
									value="@load(vm.selectedRecord.last_name) @save(vm.selectedRecord.last_name,before='updateThis')
									" />
							</cell>
							<cell>
								<label id="ln" sclass="validation"
									value="@bind(vmsgs[lastname])" />
							</cell>
						</row>
						<row>
							<label value="Gender" />
							<cell colspan="2">
								<textbox maxlength="100" sclass="form-control" 
									id="gen" hflex="1" mold="rounded"
									value="@load(vm.selectedRecord.gender) @save(vm.selectedRecord.gender,before='updateThis')
									" />
							</cell>
							<cell>
								<label id="gn" sclass="validation"
									value="@bind(vmsgs[gen])" />
							</cell>
						</row>
							<row>
							<label value="Hire Date" />
							<cell colspan="2">
								<datebox id="hire"
									value="@load(vm.hire_date) @save(vm.hire_date,before='updateThis')"
									format="yyyy-MM-dd" />
							</cell>
							<cell>
								<label id="h1" sclass="validation"
									value="@bind(vmsgs[hire])" />
							</cell>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<separator />
		<separator />
		<separator />
		
		<div align="center">
			<button  iconSclass="z-icon-edit" sclass="btn-primary"  mold="trendy"
				onClick="@command('updateThis')" label="Actualizar" />
			<button iconSclass="z-icon-undo" sclass="btn-danger" label="Cancelar" onClick="@command('closeThis')"
				mold="trendy" />
		</div>
		<separator />
	</window>
</zk>