<zk xmlns:n="native">

	
<borderlayout hflex="1" vflex="1"  apply="com.menu.NavController" >
	
		<north height="100px" border="normal" >
			<div sclass="headerDst"  >
		    <div sclass="seguridad">
			<image src="/images/secu.png" sclass="banner-head"  style="height: 60px;"/>
	        </div>
			<div sclass="infoModulo">
			<image src="/images/seguridad.png" sclass="banner-head" style="height: 60px;"/>
				<div sclass="txtInfoModulo" >
				    Seguridad
				</div>
			</div>		
					
					
			
	<div sclass="userMenuBarWrapper">
		<div sclass="userMenuCnt">
		<toolbar sclass="userMenuToolbar" apply="com.seguridad.login.LogoutController">
        <toolbarbutton image="/images/home.png" />
        <toolbarbutton image="/images/herra.png" />
        <toolbarbutton image="/images/lupa.png" />
        <toolbarbutton image="/images/sett.png" />
        <toolbarbutton image="/images/salir.png"  id="logout" if="${not sessionScope.userCredential.anonymous}" sclass="logout"  />
      
    </toolbar>
			
		</div>
	</div>		
					
		<div sclass="tiempo">
		<div sclass="datosFecha">
		<span class="Display1">FECHA:</span>
			<label id="lbl2" width="33%" />
		<timer id="timer2" delay="1000" repeats="true">
			<attribute name="onTimer">
	Locale locale = org.zkoss.util.Locales.getCurrent();
	java.text.DateFormat dateFormat = java.text.DateFormat.getDateTimeInstance(java.text.DateFormat.MEDIUM, java.text.DateFormat.MEDIUM, locale);
	String strTime = dateFormat.format(java.util.Calendar.getInstance(locale).getTime());
	lbl2.setValue(strTime);
</attribute>
</timer>
		</div>
		
		<div sclass="hora" class="Display2">
		</div>
	</div>		
				
			
			</div>
			
			
		</north>
		
		
		<west width="200px" maxsize="350" border="none"
			splittable="true" collapsible="true" >
		 <attribute name="onCreate">
					String jsCmd = "setSlimScroll('" + self.getUuid() + "')";
					Clients.evalJavaScript(jsCmd);
				</attribute>
	
			
<div vflex="1" 
	id="sidebarContainer"
 style='white-space: pre-wrap; overflow:auto; position:relative;'>

<navbar orient="vertical" id="navBar" sclass="sidebar" >
</navbar>
 </div>

		</west>
		<center id="mainContent" autoscroll="true" border="none" self="@insert(content)" >
		 
		</center>
		<south height="50px" border="normal">
			<div sclass="footerDst">
			
			<div sclass="toolBarWrapper">
		    <div sclass="toolbarCnt">
	     
				<window border="none"  width="400px">
					<div>
						<image id="tool1" src="/images/calcu.png" tooltip="tooltip_1, position=end_before" zclass="roll" />
						<image id="tool2" src="/images/edit.png" tooltip="tooltip_2, position=end_before" zclass="roll" />
						<image id="tool3" src="/images/card.png" tooltip="tooltip_3, position=end_before" zclass="roll" />
						<image id="tool8" src="/images/moni.png" tooltip="tooltip_8, position=end_before" zclass="roll" />
						<image id="tool4" src="/images/users.png" tooltip="tooltip_4, position=end_before" zclass="roll" />
						<image id="tool5" src="/images/help.png" tooltip="tooltip_5, position=end_before" zclass="roll" />
					</div>
					<popup id="tooltip_1">
						<vlayout>
							Calculadora
						</vlayout>
					</popup>
					
				</window>
				
				
			
		   </div>
	        </div>
	        
	        <div sclass="datosEmpleado">
		<div sclass="nomEmpleado">
			<span sclass="Display1">Empleado:</span><span sclass="Display2">Jose Guadalupe Hernandez</span>
		</div>
		
		<div sclass="numEmpleado">
			<span sclass="Display2">No. 1001</span>
		</div>
	</div>
			</div>
			
		</south>
	</borderlayout>
	</zk>
