<?page title="Departments" contentType="text/html;charset=UTF-8"?>
<zk>
<window sclass="modal" title="Departments" id="departmentsCRUD"
		border="normal" width="50%" mode="modal" maximizable="false"
		closable="true"  position="center,parent"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.vista.departments.OperacionesDepartments')"
		validationMessages="@id('vmsgs')"
		contentSclass="background-NewWindow">
		<panel width="100%">
			<panelchildren>
				<separator />
				<grid sclass="vgrid">
					<columns>
						<column />
						<column />
						<column />
					</columns>
					<rows>
						<row>
							<label value="No Department" />
							<cell>
								<textbox id="id" hflex="1" sclass="form-control"
									mold="rounded" disabled="true"
									value="@load(vm.selectedRecord.dept_no) @save(vm.selectedRecord.dept_no,before='updateThis')" />
								<label class="error"
									value="@load(vmsgs['id'])" />
							</cell>
						</row>
						
						<row>
							<label value="Department Name" />
							<cell colspan="2">
								<textbox maxlength="100" sclass="form-control" 
									id="dname" hflex="1" mold="rounded"
									value="@load(vm.selectedRecord.dept_name) @save(vm.selectedRecord.dept_name,before='updateThis')
									" />
							</cell>
							<cell>
								<label id="fn" sclass="validation"
									value="@bind(vmsgs[dname])" />
							</cell>
						</row>
					
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<separator />
		<separator />
		<separator />
		<div align="center">
			<div align="center">
			<button  iconSclass="z-icon-edit" sclass="btn-primary"  mold="trendy"
				onClick="@command('updateThis')" label="Actualizar" />
			<button zclass="btn" iconSclass="z-icon-undo" sclass="btn-danger " label="Cancelar" onClick="@command('closeThis')"
				mold="trendy"/>
				</div>
		</div>
		<separator />
	</window>
</zk>